{
  "name": "i18n-direct-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "example/*"
  ],
  "scripts": {
    "build": "npm --workspaces run build",
    "clean": "rm -rf node_modules packages/*/node_modules example/*/node_modules packages/*/dist example/*/dist",
    "lint": "echo 'add linter later'",
    "test": "echo 'no tests yet'"
  }
}